APP_NAME="Tour App API (Local)"
ENV="dev"
DATABASE_URL="mysql+mysqldb://ujebpbwsrvrbezti:0A7p6inaAezaXZJFMwUi@bjlaj4qryt0mqsc70oqo-mysql.services.clever-cloud.com:3306/bjlaj4qryt0mqsc70oqo?charset=utf8mb4"
# or Postgres:
# DATABASE_URL="postgresql+psycopg2://tour:tourpass@localhost:5432/tour_app"
# === JWT ===
JWT_SECRET="Mavia@123"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=super-secret-long-random-string
BREVO_API_KEY=xsmtpsib-8153bd2e32bbdfa64a1fa4e0caa2a7ea8031eaedf0d043253ab25da213efe787-wRS29hLlA0BuDNJR
MAIL_FROM_EMAIL=amavia03@gmail.com
MAIL_FROM_NAME=Umrah Tour
OTP_EXP_MIN=10
OTP_DIGITS=6
